<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="4 supervivientes tratan de escapar del apocalipsis zombi, donde seras uno de los superviviente o uno de los zombies">
    <meta name="keywords" content="juegos de zombis, left 4 dead 1,left 4 dead 3, left 4 dead 2, humanos vs zombies">
    <meta name="author" content="wi wi">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Left4 dead 2 - wi wi</title>
    <link rel="shortcut icon" href="../assets/ICONS/Left4Dead2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
    <header>
        <input type="checkbox" id="menu-check">
            <label id="menu" for="menu-check">
                <span id="menu-abrir">&#9776;</span>
                <span id="menu-cerrar">X</span>
            </label>
        <nav data-tipo="nav-left">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/dotapage.html">Dota2</a></li>
                <li><a href="../pages/dbdpage.html">DeadbyDaylight</a></li>
                <li><a href="../pages/texaspage.html">Texas</a></li>
            </ul>
        </nav>
    </header>

    <main data-tipo="left-main">
        <p data-tipo="titulo-left">Left 4 Dead 2</p>
        <div data-tipo="asesinos-left">
        <p data-tipo="left-letra-asesinos" translate="no">Mis Zombies Favoritos</p>

        <div>

            <img data-tipo="smoker" src="../assets/IMG/Leftpage/SMOKER.jpg" alt="Zombie Smoker">

            <div data-tipo="smoker">
                <article>
                    <h3>Smoker</h3>
                    <p >
                        El Smoker posee una apariencia física diferente en Left 4 Dead 2 . La infección ha causado el crecimiento de 
                        bultos gigantescos y apéndices similares a los tumores en su brazo izquierdo de mayor tamaño y groros que en 
                        Left 4 Dead , indicando una suerte de cepa de infectada para el Smoker. No obstante, su brazo derecho carece de 
                        tumores, excepto por un pequeño grupo de forúnculos cerca de su muñeca. Aparte de la lengua original del Smoker 
                        ahora tiene dos "lenguas adicionales" que salen de la espalda de su hombro, con una lengüeta que sale del lado 
                        derecho de la clavícula, un bucle en la parte inferior, y una gran lengua fuera la parte posterior. de su cuello, 
                        lo que hace un total de seis lenguas. Lo más notable es la presencia de un gran tumor en su garganta y el pecho, 
                        que tarde a gran velocidad. Es posible que este tumor sea en realidad una masa de músculo que creció allí para 
                        propulsar su lengua. La piel también ya no es gris oscura, sino en general de color; Parece tener más brillo en 
                        la piel, como si el fumador estuviera cubierto de pus infeccioso o alguna otra sustancia aceitosa. Las lenguas 
                        adicionales no tienen ningún efecto en la jugabilidad. El Smoker también parece cojear y es incapaz de moverse 
                        rápidamente en comparación con la mayoría de los otros infectados especiales.
                    </p>
                    
                </article>
            </div>

            <img data-tipo="charger" src="../assets/IMG/Leftpage/CHARGER.png" alt="Zombie Charger">
            <div data-tipo="charger">
                <article>
                    <h3>Charger</h3>
                    <p>
                        A primera vista, su brazo y hombro derecho han crecido considerablemente y aumentado su grosor, causando un 
                        deterioro en el brazo y el aplatanamiento de sus dedos. Esto hace que se incline hacia la derecha cuando se 
                        mueve. Su brazo izquierdo, por otro lado, se ha atrofiado hasta el punto de ser inútil, colgando de su costado 
                        y ondeando a cada momento. Sus piernas parecen haberse visto menos afectadas por la mutación; sólo su pierna 
                        izquierda ha ganado masa muscular, mientras que las proporciones de la pierna derecha son normales. Estas 
                        mutaciones han tenido lugar para compensar su asimetría, igualando la distribución del peso a lo largo de su 
                        cuerpo y permitiéndole moverse rápidamente. A causa de su modo de ataque, ha recibido múltiples heridas, 
                        especialmente en su brazo derecho, los golpes y las veces que se ha estrellado contra una pared han cubierto la 
                        piel del brazo derecho con callos, costras y cicatrices. Con mucha probabilidad debido a su carga constante, el 
                        perfil derecho de su cara está visiblemente dañado. Su cráneo presenta una abolladura, carece de dientes y su 
                        nariz está arrancada completamente, rezumando sangre por ahí. Como los demás infectados especiales , emite un 
                        sonido distintivo. Grita mucho, haciendo sonidos que parecen vagamente al habla humana, probablemente hablando 
                        a los enemigos en un tono muy agudo, chillará al ver a un superviviente y gritará al embestir.
                    </p>
                    
                </article>
            </div>
        </div>

        </div>


        <div data-tipo=supervivientes-left>
            <p data-tipo="left-letra-supervivientes" translate="no">Mis Survivors Favoritos</p>
    
            <div>
                <div dato-tipo="Ellis">
                    <article>
                        <h3>Ellis</h3><br>
                        <p>
                            Ellis es el miembro más joven y entusiasta de su grupo de supervivientes, siendo originario de la ciudad 
                            de Savannah al igual de Coach. Es bastante optimista y amigable con el resto de sus compañeros, algo que 
                            se demuestra con sus líneas de voz durante el juego. Lo más característico de él son las historias que 
                            cuenta durante las campañas sobre su amigo Keith en un intento por agradar a sus nuevos amigos. También es 
                            fanático de la banda de los Midnight Riders y el corredor de coches Jimmy Gibbs Jr, a quién considera un 
                            ídolo americano. Lleva puesto su overol de trabajo amarrado a la cintura, una playera color amarillo con un 
                            logotipo en negro y la gorra del taller en que trabajaba.
                        </p>
                        
                    </article>
                </div>
                <img dato-tipo="Ellis" src="../assets/IMG/Leftpage/ELLIS.png" alt="superviviente Ellis">
    
    
                <div dato-tipo="Nick">
                    <article>
                        <h3>Nick</h3><br>
                        <p>
                            Es un lúdopata (adicto a los juegos) que estaba detenido, arrestado por fraude. Su vida lo ha llevado a 
                            aprender una gran lección: no confiar en nadie, pues gracias a esto lo atraparon. Llega a Savannah para su 
                            juicio pero se encuentra con cadáveres amontonados e infectados, lo primero que se le ocurre es entrar a 
                            una tienda y robarse el traje más caro (de 3000 dolares y de preferencia blanco), después de vestirse, se 
                            da cuenta de que no esta solo, y se encuentra con otros 3 supervivientes, lo que lo llevará a forjar una 
                            débil alianza con ellos lo que lo hará a confiar cada vez más en lo que queda de la humanidad.
                        
                    </article>
                </div>
                <img dato-tipo="Nick" src="../assets/IMG/Leftpage/NICK.png" alt="Superviviente Nick">
            </div>
    
            </div>
    </main>

    <footer data-tipo="footer-left">
        <a data-tipo="steam" href="https://store.steampowered.com/?l=spanish"><i class="fa-brands fa-square-steam"></i></a>
        <a data-tipo="twiter" href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
        <a data-tipo="facebook" href="https://www.facebook.com/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
        <a data-tipo="youtuve" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    </footer>
</body>
</html>